<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP</title>
    <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript" defer></script>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #181818;
            color: #fff;
            overflow: hidden;
            text-align: center;
            font-size: 12px;
        }
        .flag{
            position: fixed;
            top: 10px;
            left: auto;
            right: auto;
            background: #0057b7;
            height: 20px;
            width: 70px;
        }
        .flag2{
            position: fixed;
            top: 30px;
            left: auto;
            right: auto;
            background: #ffd700;
            height: 20px;
            width: 70px;
        }
    </style>
</head>
<body>
    <div class="flag"></div><div class="flag2"></div>
    <pre id="pre"> { "content": null } </pre>
    <noscript> Enable JS </noscript>
    <script> fetch('https://api.ipregistry.co/?key=kzp73dquxy134bot')
    .then(function (response) {
        return response.json();
    })
    .then(function (payload) {
        document.getElementById("pre").innerHTML = 'Dear User from ' + payload.location.city + ', ' + payload.location.country.name + ', <br> Your ' + payload.type + ' is: ' + payload.ip;
    }); 
    </script>
</body>
</html>
